<!DOCTYPE html>
<html lang="en">
<head> <!-- Cabeçalho -->
    <meta charset="UTF-8"> <!-- Definição de caracteres-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Pragma e MIME-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title> <!-- Nome na aba do site-->
    <style> /* Implementação do CSS */
        h1 { /* Estilizar titulo principal */
            text-align: center; /* Alinhamento do titulo */
        }
        blockquote { /* Tag usada quando existe conteúdo longo*/
            text-align: right; /* Alinhamento do texto */
        }
        body { /* Estilização da página */
            background-color: burlywood; /* Muda cor de fundo */
        }
        .center { /* Estilização do conteúdo alinhado como center dentro do body*/
            text-align: center; /* Alinhamento */
        }
    </style>
</head>
<body> <!-- Conteúdo -->

    <h1>Rafael Luís Parreira Bomfim</h1> <!-- Título principal -->

    <!-- Parágrafo -->
    <p class="center"><strong>18 anos, solteiro, natural de Franca/SP</strong><!-- Tom mais forte ao texto (negrito)--></p>

    <!-- Parágrafo com imagem -->       <!-- Nome da imagem quando passa o mouse por cima-->
    <p class="center"><img src="eu.jpg" alt="Minha foto"></p> 

    <blockquote> <!-- Tag de conteúdo longo -->
        Há tantos mundos diferentes.<br> <!-- Força a quebra de linha -->
        Tantos sóis diferentes.<br>
        E há apenas um mundo,<br>
        Mas vivemos em mundos diferentes.<br>
        <em>(Dire Straits, Brothers in Arms)</em> <!-- Da ênfase ao texto-->
    </blockquote>

    <h2>Sobre mim</h2> <!-- Subtítulo -->

    <!-- Parágrafos (linhas)-->
    <p>Sou apenas um rapaz latinoamericano sem dinheiro no banco, sem amigos importantes. Solteiro e apaixonado por informática.</p>
    <p>Essa paixão surgir no ensino médio nas aulas de robótica com o professor Claúdio Ramos. Estou sempre em busca de aprimorar o meu conhecimento. E nisso, Sócrates disse: <quote>"Só sei que nada sei."</quote></p>

    <h2>Escolaridade</h2> <!-- Subtítulo -->

    <!-- Lista desordenada  -->
    <ul type="square"> <!-- Quadradinho preenchido como marcador -->
        <li>Faculdade: Faculdade de Tecnologia de Franca • Fatec Franca (Cursando)</li> <!-- Lista -->
        <li>Ensino médio: E. E. Ângelo Scarabucci, Franca/SP</li>
        <li>Ensino fundamental: E. E. Ângelo Scarabucci, Franca/SP</li>
    </ul>

    <h2><em>Hobbies</em></h2> <!-- Subtítulo com ênfase -->

    <ol> <!-- Lista ordenada -->
        <li>Tocar violão</li>
        <li>Jogar LOL e CS.GO</li>
        <li>Ouvir músicas</li>
    </ol>
</body>
</html>